<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project</title>
</head>
<link rel="icon" href="./asset/images/Lock_Icon.png"></link>
<!-- credits to https://css-tricks.com/perfect-full-page-background-image/ for that css trick -->
<style>
    body {
        min-height: 100%;
        background-image: url('./asset/images/background_1.png');
        background-repeat: no-repeat;
        background-position: center top;
    }
</style>
<body style="text-align:center">
    <script src="https://cdn.jsdelivr.net/npm/underscore@stable/underscore-umd-min.js"></script>
    <script src="./lib/phaser.js"></script>
    <script src="./src/scenes/Menu.js"></script>
    <script src="./src/scenes/Play.js"></script>
    <script src="./src/Main.js"></script>
</body>
</html>